<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneClickTest.exe" version="1.0.0.1" publicKeyToken="1cc638b0bb6dc15c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneClickTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneClickTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneClickTest.exe" size="7624">
      <assemblyIdentity name="OneClickTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ivmapJAPCmufB2NWbNyDH9EnZdd8xlPsFO8gvkKLSVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneClickTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYIGT\jkilpatrick" issuerKeyHash="20979c8cd40edbdfcd676ae7da5f4de0ea77d1f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kXaGbnRAyURWTaPvruMcbqB+3fLTd8+KJ+bUXSeSE6k=</DigestValue></Reference></SignedInfo><SignatureValue>RKL2m/VWQJjVfHO10AVIu6VUEDWNzYOMWTxrzG6DilUJB+ps3etW+x21CPoekicVRDOIfkvGMchx3v0QZISTLOL8NGJWkri/aQO71VyOsKRlrt2kx7L33dtESHhZqPg9jsappC3kNztB5SanGqiT02JXMCGrQ1g36icWhzEEE6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kSj8YfVxZXEL6ZV96jRonXHbeNNbrS3b5IGYWwun6HCpq1ViSwhQ9Q+SI9Qn2do6YRWxZBo6AGtlhE2ITsCzFf2mLVW4FciXIWE82NFJ4ao0GWpvY1NCUdW2CyJr6Kyo2ZcjYa4VB9i5CYij9L8KKjFmuvXBFa3byxxXVjugKC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a91392275dd4e6278acf77d3f2dd7ea06e1ce3aeefa34d5644c940746e867691" Description="" Url=""><as:assemblyIdentity name="OneClickTest.exe" version="1.0.0.1" publicKeyToken="1cc638b0bb6dc15c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYIGT\jkilpatrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iQSCoKb8kCzBdAmROCoNvpWP4Sc0RwkarTmAviKf9q4=</DigestValue></Reference></SignedInfo><SignatureValue>MLI4gQELc6GysLFGcjQM1BC5vUrpQssTtptt37Y+5E1x4qt2mCf5z3ZZmluIE2eZnrYCZBePstg+qCL/6jPGOMR5KkXQTKm2lLjXmZMKFBDe1dVt6l0Ozp8V3kXxP6Bl5vf6/ZOCBKpMkcTHxrOXc1GoDAP538nHSjKzSLMY+pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kSj8YfVxZXEL6ZV96jRonXHbeNNbrS3b5IGYWwun6HCpq1ViSwhQ9Q+SI9Qn2do6YRWxZBo6AGtlhE2ITsCzFf2mLVW4FciXIWE82NFJ4ao0GWpvY1NCUdW2CyJr6Kyo2ZcjYa4VB9i5CYij9L8KKjFmuvXBFa3byxxXVjugKC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFRrStrAfN59NKV7+goiRnTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBZAEkARwBUAFwAagBrAGkAbABwAGEAdAByAGkAYwBrMB4XDTE4MDgyMjEyNDcxN1oXDTE5MDgyMjE4NDcxN1owLTErMCkGA1UEAx4iAE0AWQBJAEcAVABcAGoAawBpAGwAcABhAHQAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkSj8YfVxZXEL6ZV96jRonXHbeNNbrS3b5IGYWwun6HCpq1ViSwhQ9Q+SI9Qn2do6YRWxZBo6AGtlhE2ITsCzFf2mLVW4FciXIWE82NFJ4ao0GWpvY1NCUdW2CyJr6Kyo2ZcjYa4VB9i5CYij9L8KKjFmuvXBFa3byxxXVjugKC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALmajY22KwyiAm9mso2q4Bj/ZW96kj6yCWZffTROpwSwqhpH5UM9+iWkwHhTUM0mIP5BYVL4iQGXtfyzJkMPKmsYmlZw6KqjA3eHy4oPZl4b/3lyc9cwWD6EIo7JMGx1WdB8Zd5K5z4ckpYR/g5kn2tklot0L1AOK4pSpAzjAhcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>